#put token of bot and firebase credential here!
#bot_token= "bottoken"
#firebase_credentials = "database/serviceAccountKey.json"
#info_channel = ChannelIDForLoggingOfSuggestions  note:this should be an integer!
